NODE_ENV=development
PORT=3002
HOST=localhost
BASE_URL=http://${HOST}:${PORT}
MONGO_URI=mongodb+srv://karthikp:KOiTJL5Sor1ikmqq@cluster0.pnyey22.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=<<<<<++++random++++secret++++string++++>>>>>>
